Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-LazyViews==0.6
Flask-Login==0.3.2
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Uploads==0.1.3
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
SQLAlchemy==1.0.8
WTForms==2.0.2
Werkzeug==0.10.4
alembic==0.8.3
amqp==1.4.7
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.21
celery==3.1.19
cx-Oracle==5.2
dominate==2.1.16
gunicorn==19.3.0
inflect==0.2.5
itsdangerous==0.24
kombu==3.0.29
meld3==1.0.2
python-editor==0.4
pytz==2015.7
redis==2.10.5
sqlacodegen==1.1.6
sqlautocode==0.7
supervisor==3.1.3
wsgiref==0.1.2
