Cheetah==2.4.4
Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-LazyViews==0.6
Flask-Login==0.3.2
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-Uploads==0.1.3
Flask-WTF==0.12
Jinja2==2.8
Landscape-Client==14.12
Mako==1.0.3
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
SQLAlchemy==1.0.8
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
WTForms==2.0.2
Werkzeug==0.10.4
alembic==0.8.3
amqp==1.4.7
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.2.1
billiard==3.3.0.21
celery==3.1.19
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cvxopt==1.1.4
cx-Oracle==5.2
decorator==3.4.0
dominate==2.1.16
geostatsmodels==0.1
gunicorn==19.3.0
html5lib==0.999
inflect==0.2.5
itsdangerous==0.24
joblib==0.7.1
jsonpatch==1.3
jsonpointer==1.0
kombu==3.0.29
matplotlib==1.3.1
meld3==1.0.2
nose==1.3.1
numexpr==2.2.2
numpy==1.10.1
oauth==1.0.1
openpyxl==1.7.0
pandas==0.13.1
patsy==0.2.1
prettytable==0.7.2
pyOpenSSL==0.13
pycurl==7.19.3
pyparsing==2.0.1
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-editor==0.4
pytz==2015.7
redis==2.10.5
requests==2.2.1
scipy==0.13.3
simplejson==3.3.1
six==1.5.2
sqlacodegen==1.1.6
sqlautocode==0.7
ssh-import-id==3.21
statsmodels==0.5.0
supervisor==3.1.3
tables==3.1.1
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
